{
	"name": "signatory",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy"
	},
	"dependencies": {
		"@docusaurus/core": "^3.9.2",
		"@docusaurus/preset-classic": "^3.9.2",
		"@docusaurus/theme-mermaid": "^3.9.2",
		"@mdx-js/react": "^3.1.1",
		"classnames": "^2.5.1",
		"clsx": "^2.1.1",
		"docusaurus-plugin-sass": "^0.2.6",
		"html-react-parser": "^5.2.11",
		"prism-react-renderer": "^2.4.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-use-mailchimp-signup": "^2.0.2"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
